<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'email' => 'البريد اﻹلكتروني',
  'password' => 'كلمة العبور',
  'login' => 'تسجيل الدخول',
  'logout' => 'تسجيل الخروج',
  'back' => 'رجوع',
  'register' => 'إنشاء حساب جديد',
  'have_an_account' => 'لدي حساب',
  'need_account' => 'Need an Account?',
  'change_password' => 'تغيير كلمة العبور',
  'forgot_password' => 'نسيت كلمة العبور؟',
  'reset_password' => 'Reset Password',
  'password_confirmation' => 'إعادة كلمة العبور',
  'old_password' => 'كلمة العبور القديمة',
  'new_password' => 'كلمة عبور جديدة',
  'new_password_confirmation' => 'إعادة كلمة العبور الجديدة',
  'send_reset_password_link' => 'Send Reset Password Link',
  'change_password_success' => 'تم تغيير كلمة العبور بنجاح',
  'change_password_error' => 'Uh-oh, change password failed',
  'remember_me' => 'تذكرني',
);
